<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>倪志文的个人介绍</title>
		<style>
		body 
		{
			background-image: url(1.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<h2 class="ex1">倪志文</h2>
			<h3 class="ex1">学号：3211316213</h3>
			<h3 class="ex1">班级：大数据2102</h3>
			<h3 class="ex1">学院：计算机科学与数学学院</h3>
			<h3 class="ex1">学校：<a class="cc" href="http://www.fjut.edu.cn/">福建理工大学</a></h3>
			<h3 class="ex1">专业：数据科学与大数据技术</h3>
			<h3 class="ex1">专业方向：大数据应用开发方向</h3>
			<h3 class="ex1"></h3>
		</div>
		</div>
</html>

